live-chat-clients/live-chat-client-kuaishou/src/main/resources/proto/kuaishou_websocket_danmu_frame.proto

syntax = "proto3";

package tech.ordinaryroad.live.chat.client.kuaishou.protobuf;

option java_package = "tech.ordinaryroad.live.chat.client.kuaishou.protobuf";
option java_outer_classname = "kuaishou_websocket_danmu_msgProto";
option java_multiple_files = true;
option objc_class_prefix = "GPB";

message kuaishou_websocket_danmu_msg {
  string onlineAudienceCount = 1;
  string string2 = 2;
  DanmuMsg_5 danmuMsg_5 = 5;
  DanmuMsg_9 danmuMsg_9 = 9;
};

message DanmuMsg_5 {
  DanmuMsg_5_2 danmuMsg_5_2 = 2;
  string content = 3;
  string string_4 = 4;
  // uint64 int_7 = 7;
}

message DanmuMsg_5_2 {
  string string_1 = 1;
  string string_2 = 2;
}

message DanmuMsg_9 {
  DanmuMsg_9_2 danmuMsg_9_2 = 2;
  DanmuMsg_9_18 danmuMsg_9_18 = 18;
}

message DanmuMsg_9_2 {
  string string_1 = 1;
  string string_2 = 2;
}

message DanmuMsg_9_18 {
}