live-chat-clients/live-chat-client-kuaishou/src/main/resources/proto/SCWebFeedPush.proto

syntax = "proto3";
import "WebCommentFeed.proto";
import "WebComboCommentFeed.proto";
import "WebLikeFeed.proto";
import "WebGiftFeed.proto";
import "WebSystemNoticeFeed.proto";
import "WebShareFeed.proto";

option java_package = "tech.ordinaryroad.live.chat.client.kuaishou.protobuf";

message SCWebFeedPush {
  string displayWatchingCount = 1;
  string displayLikeCount = 2;
  uint64 pendingLikeCount = 3;
  uint64 pushInterval = 4;
  WebCommentFeed commentFeeds = 5;
  string commentCursor = 6;
  WebComboCommentFeed comboCommentFeed = 7;
  WebLikeFeed likeFeeds = 8;
  WebGiftFeed giftFeeds = 9;
  string giftCursor = 10;
  WebSystemNoticeFeed systemNoticeFeeds = 11;
  WebShareFeed shareFeeds = 12;

}