live-chat-clients/live-chat-client-douyin/src/main/resources/proto/douyin_webcast_social_message_msg.proto

syntax = "proto3";
import "Common.proto";
import "User.proto";
import "PublicAreaCommon.proto";

package tech.ordinaryroad.live.chat.client.douyin.protobuf;

option java_package = "tech.ordinaryroad.live.chat.client.douyin.protobuf";
option java_outer_classname = "douyin_webcast_social_message_msgProto";
option java_multiple_files = true;
option objc_class_prefix = "GPB";

message douyin_webcast_social_message_msg {
  Common common = 1;
  User user = 2;
  int64 shareType = 3;
  int64 action = 4;
  string shareTarget = 5;
  int64 followCount = 6;
  PublicAreaCommon publicAreaCommon = 7;
}
